# spring-mvc-struts

./: pom.xml
src/main/java/com/ns/controller/: Config.java  SimpleAction.java  SimpleController.java
src/main/resources/: struts.xml
src/main/webapp/: success.jsp
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
